<html>
	<head>
	</head>
    <body>
        <div>
            <h3>From:</h3>
            {reporting_branch_name} <br />
            {reporting_branch_street_one} <br />
            {reporting_branch_city}, {reporting_branch_state} {reporting_branch_zip} <br />
            {reporting_branch_phone}
        </div>

        <div>
            <h3>To:</h3>
            {patron_first_name} {patron_last_name} <br />
            {patron_street_one} <br />
            {patron_city}, {patron_state} {patron_zip}
        </div>
        <br/>
        <br/>
        <table border="0">
            <tr>
                <td>Phone Number</td>
                <td>{patron_phone}</td>
            </tr>
            <tr>
                <td>E-mail Address</td>
                <td>{patron_email_address}</td>
            </tr>
        </table>
        <p>
            Your library membership will expire soon. You can renew your membership by calling the library during business hours.
        </p>
        <hr />

        {unsubscribe_link}


    </body>
</html>