<html>
	<head>
        <style>
            table { margin-left: 45px; }
            td { padding-top:15px; }
        </style>
	</head>
    <body>
        <div>
            <h3>From:</h3>
            {reporting_branch_name} <br />
            {reporting_branch_street_one} <br />
            {reporting_branch_street_two} <br />
            {reporting_branch_city}, {reporting_branch_state} {reporting_branch_zip} <br />
            {reporting_branch_phone}
        </div>

        <div>
            <h3>To:</h3>
            {patron_first_name} {patron_last_name} <br />
            {patron_street_one} <br />
            {patron_city}, {patron_state} {patron_zip}
        </div>
        <br />
        <br />
        <p>
            Your request for: 
            <br />
            <br />
            <table>
                {cancelled_holds}
            </table>
            <br />
            For assistance or more information, please contact the library by phone at 740.924.3561 or email <a href="mailto:info@alexandria.lib.oh.us">info@alexandria.lib.oh.us</a> 
            <br />
            <br />
            Questions? Please contact the Alexandria Public Library at 740.924.3561 or visit our website at <a href="www.AlexandriaLibrary.org">www.AlexandriaLibrary.org</a>
        </p>       

        <hr />

        {unsubscribe_link}


    </body>
</html>