<html>
	<head>
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
            }

            table td, table th {
                border: 1px solid #aaa;
                padding: 8px;
            }

            table th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
            }
        </style>
	</head>
    <body>
        <div>
            <h3>From:</h3>
            {reporting_branch_name} <br />
            {reporting_branch_street_one} <br />
            {reporting_branch_city}, {reporting_branch_state} {reporting_branch_zip} <br />
            {reporting_branch_phone}
        </div>

        <div>
            <h3>To:</h3>
            {patron_first_name} {patron_last_name} <br />
            {patron_street_one} <br />
            {patron_city}, {patron_state} {patron_zip}
        </div>
        <br />
        {reminder_almost_overdue_items}
        <br />
        <br />
        {reminder_autorenew_items}
        <br />
        <br />
        {reminder_other_items}
        <br />
        <br />
        {notice_footer}
        <br />
        <br />
        <hr />
        {unsubscribe_link}
    </body>
</html>