<html>
<head>
    <style>
        table {
            margin-left: 45px;
        }

        td {
            padding-top: 15px;
        }
    </style>
</head>
<body>
    <div>
        <h3>From:</h3>
        {reporting_branch_name} <br />
        {reporting_branch_street_one} <br />
        {reporting_branch_city}, {reporting_branch_state} {reporting_branch_zip} <br />
        {reporting_branch_phone}
    </div>

    <div>
        <h3>To:</h3>
        {patron_first_name} {patron_last_name} <br />
        {patron_street_one} <br />
        {patron_city}, {patron_state} {patron_zip}
    </div>
    <br />
    <br />
    Your request for:
    <br />
    <br />
    {cancelled_holds}
    <br />
    <br />
    {notice_footer}
    <br />
    <br />
    <hr />
    {unsubscribe_link}
</body>
</html>