<html>
<head>
    <style>
        body {
            width:98%;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            border-bottom: 1px solid #444;
        }

        .item-row {
            border-top: 1px solid #000;
            height: 40px;
        }

        .pickup-location {
            font-size: 20px;
            font-weight: 800;
            display: block;
            padding-bottom: 10px;
        }

        .pickup-location-subtext {
            font-size: 16px;
        }

        .pickup-branch-group {
            border-left: 1px solid #888;
            padding-left: 3px;
            margin-left: 0px;
        }

        .held-item-list {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <h3>From:</h3>
            {reporting_branch_name} <br />
            {reporting_branch_street_one} <br />
            {reporting_branch_city}, {reporting_branch_state} {reporting_branch_zip} <br />
            {reporting_branch_phone}
        </div>
        <div>
            <h3>To:</h3>
            {patron_first_name} {patron_last_name} <br />
            {patron_street_one} <br />
            {patron_city}, {patron_state} {patron_zip}
        </div>
        <br />
        <br />
        {notice_header}
        <br />
        <br />
        {notice_body}
        <br />
        <br />
        {notice_footer}
        <br />
        <br />
        <hr />
        {unsubscribe_link}
    </div>
</body>
</html>